In [1]:
#import all necessary libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import os
import gmaps
from census import Census
from data import (census_key, gkey)
from us import states

# Census API Key
c = Census(census_key, year=2018)

In [2]:
# Import the original data. Use dtype="object" to match other
med_household_income = pd.read_csv("Affordability_Income_2018Q4.csv", dtype="object", encoding="latin-1")

# Visualize
med_household_income.head()

,RegionID,RegionName,SizeRank,1979-03,1979-06,1979-09,1979-12,1980-03,1980-06,1980-09,...,2016-09,2016-12,2017-03,2017-06,2017-09,2017-12,2018-03,2018-06,2018-09,2018-12
0,102001,United States,0,16346.86,16675.92,17015.62,17325.61,17700.06,18003.37,18309.93,...,57766.34,58360.4,59165.91,59959.39,60741.39,61477.31,61936.62324,62395.93647,62855.24971,63314.56294
1,394913,"New York, NY",1,17536.34,17888.75,18255.17,18614.93,19075.72,19493.98,19894.97,...,72364.87,72812.68,73819.12,74936.31,75963.84,76753.93,77408.08281,78062.23563,78716.38844,79370.54125
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,17913.83,18285.02,18746.27,19213.79,19782.36,20306.08,20737.44,...,66466.82,67400.6,68525.74,69658.59,70516.54,71268.43,71844.90526,72421.38052,72997.85578,73574.33105
3,394463,"Chicago, IL",3,20056.35,20460.12,20910.06,21267.37,21678.2,21848.9,21984.03,...,65979.46,66579.67,67326.11,68089.22,68769.39,69427.31,69940.58583,70453.86167,70967.1375,71480.41333
4,394514,"Dallas-Fort Worth, TX",4,18147.33,18458.77,18899.16,19454.8,20069.21,20608.07,21021.31,...,64606.25,65180.46,66119.78,66969.37,67831.43,68607.56,69045.65007,69483.74014,69921.83021,70359.92028

In [14]:
#take the data every 10 years instead of every 3 months to see more drastic changes at first
med_income_decade = med_household_income.loc[:, ["RegionID", "RegionName", "1980-03", "1990-03", "2000-03", "2010-03", "2018-03"]]
med_income_decade = med_income_decade.rename(columns={"1980-03": "1980",
                                                      "1990-03": "1990",
                                                      "2000-03": "2000",
                                                      "2010-03": "2010",
                                                     "2018-03": "2018",})

#drop the first row because it is the US not a city or region
med_income_decade = med_income_decade.drop(med_income_decade.index[[0]])
med_income_decade

,RegionID,RegionName,1980,1990,2000,2010,2018
1,394913,"New York, NY",19075.72,38933.73,51907.73,65121.91,77408.08281
2,753899,"Los Angeles-Long Beach-Anaheim, CA",19782.36,37703.9,46814.62,57366.27,71844.90526
3,394463,"Chicago, IL",21678.2,36168.78,51683.9,57750.44,69940.58583
4,394514,"Dallas-Fort Worth, TX",20069.21,33010.16,49044.13,54803.88,69045.65007
5,394974,"Philadelphia, PA",19067.8,36228.52,49856.15,58843.73,69806.79659
...,...,...,...,...,...,...,...
929,394767,"Lamesa, TX",NaN,NaN,NaN,NaN,NaN
930,753874,"Craig, CO",NaN,NaN,NaN,NaN,NaN
931,394968,"Pecos, TX",NaN,NaN,NaN,NaN,NaN
932,395188,"Vernon, TX",NaN,NaN,NaN,NaN,NaN
933,394743,"Ketchikan, AK",NaN,NaN,NaN,NaN,NaN

In [ ]:
#Clean up data and eliminate rows

In [ ]:
# Configure gmaps with API key
gmaps.configure(api_key=gkey)

In [ ]:
# Store 'Lat' and 'Lng' into  locations 
locations = med_household_income["RegionID"].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values
income_1979 = med_household_income["1979-03"].astype(float)

In [ ]:
# Create a poverty Heatmap layer
fig = gmaps.figure()

heat_layer_1979 = gmaps.heatmap_layer(locations, weights=income_1979, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

# Adjust heat_layer setting to help with heatmap dissipating on zoom
heat_layer_1979.dissipating = False
heat_layer_1979.max_intensity = 100
heat_layer_1979.point_radius = 1

fig.add_layer(heat_layer)

fig